Doorstop.net/Doorstop.net/MainWindow.xaml

<Window x:Class="Doorstop.net.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Doorstop.net"
        xmlns:viewmodels="clr-namespace:Doorstop.net.ViewModels"
        xmlns:models="clr-namespace:Doorstop.net.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Window.DataContext>
    <viewmodels:MainWindowViewModel/>
  </Window.DataContext>
    <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Menu Grid.Row="0">
      <MenuItem Header="_File">
        <MenuItem Header="_New Document" IsEnabled="False"/>
        <MenuItem Header="_Open Document" Command="{Binding OpenRepoCommand}" CommandParameter="_OpenDocument"/>
        <Separator/>
        <MenuItem Header="Exit" Click="OnExitMenuButton_Click"/>
      </MenuItem>
      <MenuItem Header="_Python Commands">
        <MenuItem Header="_Create Document..." IsEnabled="False"/>
        <MenuItem Header="_Add Requirement" IsEnabled="False"/>
        <MenuItem Header="_Link Requirement..." IsEnabled="False"/>
        <MenuItem Header="_Run Integrity Checks" IsEnabled="False"/>
        <MenuItem Header="_Publish HTML documents" IsEnabled="False"/>
      </MenuItem>
    </Menu>
    <DockPanel Grid.Row="1">
      <GroupBox DockPanel.Dock="Top" Header="Doorstop Repository">
        <DockPanel>
          <Button DockPanel.Dock="Right" Content=" ... " Command="{Binding OpenRepoCommand}"/>
          <Button DockPanel.Dock="Right" Content="Reload" Command="{Binding ReloadRepoCommand}"/>
          <Button Command="{Binding ButtonClickCommand}">Test</Button>
          <TextBox AcceptsReturn="False" DockPanel.Dock="Left" Text="{Binding Path=RequirementsRepoPath, NotifyOnTargetUpdated=True, Mode=TwoWay}" />
        </DockPanel>
      </GroupBox>
      <TreeView ItemsSource="{Binding Path=DirectoryStructure}" MouseDoubleClick="TreeView_MouseDoubleClick">
        <TreeView.Resources>
          <HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type models:RequirementsFolder}">
            <StackPanel Orientation="Horizontal" Margin="1">
              <Frame Margin="1" Source="/Doorstop.net;component/VS2017 Image Library/Folder/Folder_16x.xaml" />
              <TextBlock Text="{Binding ShortName}" />
            </StackPanel>
          </HierarchicalDataTemplate>
          <DataTemplate DataType="{x:Type models:RequirementsDocument}">
            <StackPanel Orientation="Horizontal" Margin="1">
              <Frame Margin="1" Source="/Doorstop.net;component/VS2017 Image Library/Document/Document_16x.xaml" />
              <TextBlock Text="{Binding ShortName}" />
            </StackPanel>
          </DataTemplate>
        </TreeView.Resources>
      </TreeView>
    </DockPanel>
    </Grid>
</Window>
