Doorstop.net/Doorstop.net/Views/DocumentView.xaml

<Window x:Class="Doorstop.net.Views.DocumentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Doorstop.net.Views"
        xmlns:viewmodels="clr-namespace:Doorstop.net.ViewModels"
        xmlns:markdown="clr-namespace:Markdown.Xaml;assembly=Markdown.Xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="DocumentWindow" Height="450" Width="800">
  <Window.InputBindings>
    <KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding SaveDocumentCommand}"/>
  </Window.InputBindings>
  <Window.DataContext>
    <viewmodels:DocumentViewModel x:Name="theViewModel"/>
  </Window.DataContext>
  <Window.Resources>
    <markdown:Markdown x:Key="Markdown" x:Name="MarkdownOptions"/>
    <markdown:TextToFlowDocumentConverter x:Key="TextToFlowDocumentConverter" Markdown="{StaticResource Markdown}"/>
    <viewmodels:NeedsToBeSavedBoolToColorConverter x:Key="SavedToColorConverter"/>
  </Window.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Menu Grid.Row="0" Grid.ColumnSpan="3">
      <MenuItem Header="_File">
        <MenuItem Header="_New Document"  IsEnabled="False"/>
        <MenuItem Header="_Open Document" Command="{Binding OpenRepoCommand}" CommandParameter="_OpenDocument"  IsEnabled="False"/>
        <MenuItem Header="_Save Document" Command="{Binding SaveDocumentCommand}"/>
        <Separator/>
        <MenuItem Header="_Exit"/>
        <MenuItem Header="E_xit" Command="ApplicationCommands.Close" InputGestureText="Alt+F4"/>
      </MenuItem>
      <MenuItem Header="_Python Commands">
        <MenuItem Header="_Create Document..." IsEnabled="False"/>
        <MenuItem Header="_Add Requirement" IsEnabled="False"/>
        <MenuItem Header="_Link Requirement..." IsEnabled="False"/>
        <MenuItem Header="_Run Integrity Checks" IsEnabled="False"/>
        <MenuItem Header="_Publish HTML documents" IsEnabled="False"/>
      </MenuItem>
    </Menu>
    <ToolBar Grid.Row="1" Grid.ColumnSpan="3">
        <Button IsEnabled="False">
          <StackPanel Orientation="Horizontal">
          <Frame Source="/Doorstop.net;component/VS2017 Image Library/Document/Document_16x.xaml" />
          <TextBlock>New File</TextBlock>
          </StackPanel>
        </Button>
        <Button IsEnabled="False">
          <StackPanel Orientation="Horizontal">
            <Frame Margin="1" Source="/Doorstop.net;component/VS2017 Image Library/FolderOpen/FolderOpen_16x.xaml" />
            <TextBlock>Open Folder</TextBlock>
          </StackPanel>
        </Button>
        <Button IsEnabled="False">
          <StackPanel Orientation="Horizontal" Margin="1">
            <Frame Margin="1" Source="/Doorstop.net;component/VS2017 Image Library/NewRelationship/NewRelationship_16x.xaml" />
            <TextBlock Text="New Link" />
          </StackPanel>
        </Button>
      <!--<Button IsEnabled="{Binding NeedsToBeSaved}">-->
      <Button Command="{Binding SaveDocumentCommand}">
        <StackPanel Orientation="Horizontal" Margin="1">
          <Frame Margin="1" Source="/Doorstop.net;component/VS2017 Image Library/Save/Save_16x.xaml" />
          <TextBlock Text="Save" />
        </StackPanel>
      </Button>
    </ToolBar>
    <GroupBox Header="Document Explorer" Grid.Column="0" Grid.Row="2" >
    <DockPanel Name="DocumentExplorer_DockPanel" LastChildFill="True">
      <Label DockPanel.Dock="Top">HI</Label>
        <Button DockPanel.Dock="Top">asdf</Button>
        <TreeView DockPanel.Dock="Top" ItemsSource="{Binding Path=DocumentItems}" Grid.Row="0" BorderBrush="Black" BorderThickness="1"/>
      </DockPanel>
    </GroupBox>
    <GridSplitter Grid.Row="2" Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>

    <Grid Name="MainEditor_Grid" Grid.Column="2" Grid.Row="2">
      <DataGrid ItemsSource="{Binding Path=DocumentItems}" Grid.Row="2" AutoGenerateColumns="False" FrozenColumnCount="2" Name="Requirements_DataGrid" CanUserAddRows="False">
        <DataGrid.CellStyle>
          <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="BorderBrush" Value="{Binding NeedsToBeSaved, Converter={StaticResource SavedToColorConverter}}"/>
          </Style>
        </DataGrid.CellStyle>
        <DataGrid.Columns>
          <DataGridTemplateColumn Header="UID" Width="SizeToCells" IsReadOnly="True">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Border x:Name="NeedToSaveBorder" BorderThickness="2" BorderBrush="DarkGray">
                  <TextBlock Text="{Binding UID}"/>
                </Border>
                <DataTemplate.Triggers>
                  <DataTrigger Binding="{Binding NeedsToBeSaved}">
                    <Setter TargetName="NeedToSaveBorder" Property="BorderBrush" Value="{Binding Path=NeedsToBeSaved, Converter={StaticResource SavedToColorConverter}}"/>
                  </DataTrigger>                  
                </DataTemplate.Triggers>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="Level" Width="SizeToCells" IsReadOnly="True">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Level}"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="Item Text" Width="SizeToCells" IsReadOnly="False">
            <DataGridTemplateColumn.CellEditingTemplate>
              <DataTemplate>
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                  </Grid.RowDefinitions>
                  <TextBlock Grid.Row="0" Grid.Column="0">Heading:</TextBlock>
                  <TextBlock Grid.Row="1" Grid.Column="0">Text:</TextBlock>
                  <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Heading}" BorderBrush="Black" BorderThickness="1"/>
                  <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Text}" AcceptsReturn="True" />
                </Grid>
              </DataTemplate>
            </DataGridTemplateColumn.CellEditingTemplate>
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <StackPanel MinWidth="200" HorizontalAlignment="Stretch">
                  <StackPanel>
                    <Border BorderBrush="Black" BorderThickness="1"
                              Visibility="{Binding Heading, Converter={viewmodels:StringNullOrEmptyToVisibilityConverter}}" Background="LightCyan" >
                      <TextBlock Text="{Binding Heading}" FontWeight="Bold" Visibility="{Binding Heading, Converter={viewmodels:StringNullOrEmptyToVisibilityConverter}}" />
                    </Border>
                    <FlowDocumentScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Document="{Binding Path=Text, Converter={StaticResource TextToFlowDocumentConverter}}" MouseDoubleClick="FlowDocumentScrollViewer_MouseDoubleClick"/>
                  </StackPanel>
                </StackPanel>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
        </DataGrid.Columns>
      </DataGrid>
    </Grid>

    <StatusBar Grid.Row="3" Grid.ColumnSpan="3">
      <ProgressBar Value="30" Width="100" Height="15"></ProgressBar>
      <StatusBarItem >This is my status</StatusBarItem>
    </StatusBar>
      
    </Grid>
</Window>
