Doorstop.net/Doorstop.net/Views/DocumentView.xaml

<Window x:Class="Doorstop.net.Views.DocumentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Doorstop.net.Views"
        xmlns:viewmodels="clr-namespace:Doorstop.net.ViewModels"
        xmlns:models="clr-namespace:Doorstop.net.Models"
        xmlns:markdown="clr-namespace:Markdown.Xaml;assembly=Markdown.Xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="{Binding Document.DirName}" Height="450" Width="800">
  <Window.CommandBindings>
    <CommandBinding Command="local:DocumentView.OpenItemCommand" CanExecute="OpenItem_CanExecute" Executed="OpenItem_Executed"/>
    <CommandBinding Command="local:DocumentView.JumpToItemCommand" CanExecute="JumpToItem_CanExecute" Executed="JumpToItem_Executed"/>
  </Window.CommandBindings>
    <Window.InputBindings>
    <KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding SaveDocumentCommand}"/>
  </Window.InputBindings>
  <Window.DataContext>
    <viewmodels:DocumentViewModel x:Name="theViewModel"/>
  </Window.DataContext>
  <Window.Resources>
    <markdown:Markdown x:Key="Markdown" x:Name="MarkdownOptions"/>
    <markdown:TextToFlowDocumentConverter x:Key="TextToFlowDocumentConverter" Markdown="{StaticResource Markdown}"/>
    <viewmodels:NeedsToBeSavedBoolToBorderColorConverter x:Key="SavedToBorderColorConverter"/>
    <viewmodels:NeedsToBeSavedBoolToBackgroundColorConverter x:Key="SavedToBackgroundColorConverter"/>
    <viewmodels:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    <viewmodels:BoolToBorderThicknessConverter x:Key="BoolToBorderThicknessConverter"/>
  </Window.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Menu Grid.Row="0" Grid.ColumnSpan="3">
      <MenuItem Header="_File">
        <MenuItem Header="_New Document"  IsEnabled="False"/>
        <MenuItem Header="_Open Document" Command="{Binding OpenRepoCommand}" CommandParameter="_OpenDocument"  IsEnabled="False"/>
        <MenuItem Header="_Save Document" Command="{Binding SaveDocumentCommand}"/>
        <Separator/>
        <MenuItem Header="E_xit" Command="ApplicationCommands.Close" IsEnabled="False"/>
      </MenuItem>
      <MenuItem Header="_Python Commands">
        <MenuItem Header="_Create Document..." IsEnabled="False"/>
        <MenuItem Header="_Add Requirement" IsEnabled="False"/>
        <MenuItem Header="_Link Requirement..." IsEnabled="False"/>
        <MenuItem Header="_Run Integrity Checks" IsEnabled="False"/>
        <MenuItem Header="_Publish HTML documents" IsEnabled="False"/>
      </MenuItem>
    </Menu>
    <ToolBar Grid.Row="1" Grid.ColumnSpan="3">
      <Button Command="{Binding SaveDocumentCommand}">
        <StackPanel Orientation="Horizontal" Margin="1">
          <Frame Margin="1" Source="/Doorstop.net;component/VS2017 Image Library/Save/Save_16x.xaml" />
          <TextBlock Text="Save" />
        </StackPanel>
      </Button>
      <Button IsEnabled="False">
        <StackPanel Orientation="Horizontal" Margin="1">
          <Frame Margin="1" Source="/Doorstop.net;component/VS2017 Image Library/NewRelationship/NewRelationship_16x.xaml" />
          <TextBlock Text="New Link" />
        </StackPanel>
      </Button>
    </ToolBar>
    <GroupBox Header="Document Explorer" Grid.Column="0" Grid.Row="2" >
      <DockPanel Name="DocumentExplorer_DockPanel" LastChildFill="True">
        <TreeView ItemsSource="{Binding Path=Document.Children}" DockPanel.Dock="Top" MinHeight="100">
          <TreeView.ItemContainerStyle>
            <Style TargetType="{x:Type TreeViewItem}">
              <Setter Property="IsExpanded" Value="True"/>
            </Style>
          </TreeView.ItemContainerStyle>
          <TreeView.Resources>
            <HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type models:Item}">
              <StackPanel Orientation="Horizontal" Margin="1">
                <StackPanel.InputBindings>
                  <MouseBinding MouseAction="LeftDoubleClick" Command="local:DocumentView.JumpToItemCommand" CommandTarget="{Binding ElementName=Requirements_DataGrid}" CommandParameter="{Binding}"/>
                </StackPanel.InputBindings>
                <Frame Margin="1" Source="/Doorstop.net;component/VS2017 Image Library/Item/Item_16x.xaml" />
                <TextBlock Text="["/>
                <TextBlock Text="{Binding Level}"/>
                <TextBlock Text="] "/>
                <TextBlock Text="{Binding}"/>
              </StackPanel>
            </HierarchicalDataTemplate>
          </TreeView.Resources>
        </TreeView>
      </DockPanel>
    </GroupBox>
    <GridSplitter Grid.Row="2" Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>

    <Grid Name="MainEditor_Grid" Grid.Column="2" Grid.Row="2">
      <DataGrid ItemsSource="{Binding Path=Document.DocumentItems}" Grid.Row="2" AutoGenerateColumns="False" FrozenColumnCount="2" Name="Requirements_DataGrid" CanUserAddRows="False">
        <DataGrid.Resources>
          <Style x:Key="textBoxPositionCursor_Style" TargetType="Grid">
            <EventSetter Event="Loaded" Handler="FocusHere_OnLoaded"/>
          </Style>
        </DataGrid.Resources>
        <DataGrid.CellStyle>
          <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="BorderBrush" Value="{Binding NeedsToBeSaved, Converter={StaticResource SavedToBorderColorConverter}}"/>
            <Setter Property="BorderThickness" Value="{Binding NeedsToBeSaved, Converter={StaticResource BoolToBorderThicknessConverter}}"/>
          </Style>
        </DataGrid.CellStyle>
        <DataGrid.Columns>
          <DataGridTemplateColumn Header="UID" Width="SizeToCells" IsReadOnly="True">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Grid>
                  <Grid.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick" Command="local:DocumentView.OpenItemCommand" CommandTarget="{Binding ElementName=Requirements_DataGrid}" CommandParameter="{Binding}"/>
                  </Grid.InputBindings>
                  <Grid x:Name="UidBackground_Grid" Background="{Binding NeedsToBeSaved, Converter={StaticResource SavedToBackgroundColorConverter}}" Opacity="0.25"/>
                  <TextBlock x:Name="Uid_TextBlock" Text="{Binding UID}"/>
                  <!-- The following larget block of text is displayed when there is a problem with the Item. Most of the time it should be invisible -->
                  <TextBlock x:Name="Error_TextBlock" Text="Error!" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" FontSize="24" FontWeight="Bold"
                             FontStyle="Italic" RenderTransformOrigin="0.5,0.5" Visibility="{Binding IsInvalid, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock.RenderTransform>
                      <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-45"/>
                        <TranslateTransform/>
                      </TransformGroup>
                    </TextBlock.RenderTransform>
                  </TextBlock>
                </Grid>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="Level" Width="SizeToCells" IsReadOnly="True">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Grid>
                  <Grid.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick" Command="local:DocumentView.OpenItemCommand" CommandTarget="{Binding ElementName=Requirements_DataGrid}" CommandParameter="{Binding}"/>
                  </Grid.InputBindings>
                  <Grid x:Name="LevelBackground_Grid" Background="{Binding NeedsToBeSaved, Converter={StaticResource SavedToBackgroundColorConverter}}" Opacity="0.25"/>
                  <TextBlock x:Name="Level_TextBlock" Text="{Binding Level}"/>
                </Grid>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="Item Text" Width="SizeToCells" IsReadOnly="False">
            <DataGridTemplateColumn.CellEditingTemplate>
              <DataTemplate>
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                  </Grid.RowDefinitions>
                  <TextBlock Grid.Row="0" Grid.Column="0">Header:</TextBlock>
                  <TextBlock Grid.Row="1" Grid.Column="0">Text:</TextBlock>
                  <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Header}" BorderBrush="Black" BorderThickness="1" Name="HeadingEdit_TextBox"/>
                  <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Text}" AcceptsReturn="True" Name="TextEdit_TextBox" Loaded="FocusHere_OnLoaded"/>
                </Grid>
              </DataTemplate>
            </DataGridTemplateColumn.CellEditingTemplate>
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <StackPanel MinWidth="200" HorizontalAlignment="Stretch">
                    <Border BorderBrush="Black" BorderThickness="1"
                              Visibility="{Binding Header, Converter={viewmodels:StringNullOrEmptyToVisibilityConverter}}" Background="LightCyan" >
                    <TextBlock Text="{Binding Header}" FontWeight="Bold" Visibility="{Binding Header, Converter={viewmodels:StringNullOrEmptyToVisibilityConverter}}" />
                    </Border>
                  <FlowDocumentScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Document="{Binding Path=Text, Converter={StaticResource TextToFlowDocumentConverter}}" MouseDoubleClick="FlowDocumentScrollViewer_MouseDoubleClick" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
                </StackPanel>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
        </DataGrid.Columns>
      </DataGrid>
    </Grid>

    <StatusBar Grid.Row="3" Grid.ColumnSpan="3">
      <ProgressBar Value="30" Width="100" Height="15"></ProgressBar>
      <StatusBarItem >This is my status</StatusBarItem>
    </StatusBar>

  </Grid>
</Window>
